{
  "name": "@obsidian/obsidian-ui",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles/obsidian-ui.css",
    "./tailwind-preset": "./src/tailwind/preset.ts",
    "./tokens/semantic.json": "./src/tokens/semantic-tokens.json"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
