{"name":"public-site","$schema":"../../node_modules/nx/schemas/project-schema.json","sourceRoot":"apps/public-site/src","projectType":"application","tags":["type:app","scope:web","layer:entrypoint"],"targets":{"dev":{"executor":"@nx/next:server","options":{"dev":true,"port":4900}},"build":{"executor":"@nx/next:build","outputs":["{options.outputPath}"],"options":{"outputPath":"dist/apps/public-site"}},"start":{"executor":"@nx/next:server","options":{"buildTarget":"public-site:build","port":4900}},"lint":{"executor":"@nx/eslint:lint","options":{"lintFilePatterns":["apps/public-site/**/*.{ts,tsx,js,jsx}"]}}}}
